class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int N=asteroids.size();
        stack<int>st;
        for(int i=0;i<N;i++)
        {
            if(st.empty() || asteroids[i]>0)
            {
                st.push(asteroids[i]);
            }
            else
            {
                while(true)
                {
                    int top=st.top();
                    if(top<0)
                    {
                        st.push(asteroids[i]);
                        break;
                    }
                    else if(top==-asteroids[i])
                    {
                        st.pop();
                        break;
                    }
                    else if(top>(-asteroids[i]))
                    {
                        break;
                    }
                    else
                    {
                        st.pop();
                        if(st.empty())
                        {
                            st.push(asteroids[i]);
                            break;
                        }
                    }
                }
            }
        }  
        vector<int>ans(st.size(),0);
        for(int i=st.size()-1;i>=0;i--)
        {
            ans[i]=st.top();
            st.pop();
        }
        return ans;
    }
};
