class Solution {
public:
    int evalRPN(vector<string>& t) {
        int N=t.size();
        stack<int>st;
        
        for(int i=0;i<N;i++)
        {
            if(t[i]=="+" or t[i]=="-" or t[i]=="*" or t[i]=="/")
            {
                int op2=st.top();
                st.pop();
                int op1=st.top();
                st.pop();
                
                switch(t[i][0])
                {  
                    case '+':
                        st.push(op1+op2);
                        break;
                    case '-':
                        st.push(op1-op2);
                        break;
                    case '*':
                        st.push(op1*op2);
                        break;
                    case '/':
                        st.push(op1/op2);
                        break;
                }
            }
            else
            {
                st.push(stoi(t[i]));
            }
        }
        return st.top();
    }
};
