int final(vector<int> &a,int b){
    map<int,int> mp;
    int i=0;
    int j=0;
    int ans=0;
    int N=a.size();
    mp[a[i]]++;
    while(i<N){
        if(mp.size()<=b){
            ans+=(i-j+1);
            i++;
                if(i<N)
            {
                mp[a[i]]++;
            }
        }
        else{
            mp[a[j]]--;
                if(mp[a[j]]==0)
                {
                    mp.erase(a[j]);
                }
            j++;
        }
    }
    return ans;    
}
int Solution::solve(vector<int> &a, int b) {
    return final(a,b)-final(a,b-1);
}
