class Solution {
public:
    int trap(vector<int>& height) {
        int N=height.size();
        int water=0;
        int leftMax=0;
        int rightMax=0;
        int low=0;
        int high=N-1;
        
        while(low<=high)
        {
            if(height[low]<height[high])
            {
                if(height[low]>leftMax)
                {
                    leftMax=height[low];
                }
                else
                {
                    water+=leftMax-height[low];
                }
                low++;
            }
            else
            {
                if(height[high]>rightMax)
                {
                    rightMax=height[high];
                }
                else
                {
                    water+=rightMax-height[high];
                }
                high--;
            }
        }
        return water;
    }
};
